type Dictionary = {
  /** よみ、語句 */
  name: [string, string]
  /** あだ名。[よみがな, 語句][] */
  alias: [string, string][]
  /** 推しマーク */
  marks: string[]
  /** ハッシュタグ */
  tags: string[]
  /** ファンネーム */
  fans: string[]
  /** Twitter */
  twitter: string[]
}

export const dictionary: Dictionary[] = [
  // ときのそら
  {
    name: ['ときの そら', 'ときの そら'],
    alias: [
      ['そらちゃん', 'そらちゃん'],
      ['時乃そら', 'ときのそら'],
      ['時乃', 'ときの'],
    ],
    marks: ['🐻💿'],
    tags: [
      '#ときのそら', // 一般
      '#soraArt', // ファンアート
      '#ときのそら生放送', // 生放送
      '#ときのそら聴いたよ', // 楽曲感想
      '#ときのそら読んだよ', // 書籍感想
      '#ときのそら聞いたよ', // ボイス感想
      '#ときのそら撮ったよ', // ホロリー
      '#ときのそら実況するってよ', // 実況動画
    ],
    fans: ['そらとも'],
    twitter: ['@tokino_sora'],
  },
  // AZKi
  {
    name: ['あずき', 'AZKi'],
    alias: [
      ['あずきち', 'あずきち'],
    ],
    marks: ['⚒️'],
    tags: [
      '#AZKiART', // ファンアート
      '#AZKi生放送 ', // 生放送
      '#あずきんち', // 自宅配信用ハッシュタグ
      '#ひみつのあずきんち', // メン限生放送
      '#開拓者', // ファントーク
      '#どこAZ', // ホロリー
      '#AZKiレビュー', // 楽曲感想
      '#AZ声', // ボイス感想
      '#コラAZ', // コラージュ投稿用
    ],
    fans: ['開拓者'],
    twitter: ['@AZKi_VDiVA'],
  },
  // ロボ子さん
  {
    name: ['ろぼこ さん', 'ロボ子 さん'],
    alias: [
      ['', ''],
    ],
    marks: ['🤖'],
    tags: [
      '#robo_co', // 公式
      '#ロボ子Art', // ファンアート
      '#ロボ子生放送', // 生放送
      '#ろぼさー', // ファントーク
      '#聴いたよロボ子さん', // ボイス感想
    ],
    fans: ['ろぼさー'],
    twitter: ['@robocosan'],
  },
  // さくらみこ
  {
    name: ['さくら みこ', 'さくら みこ'],
    alias: [
      ['みこち', 'みこち'],
      ['えりーと', 'エリート'],
    ],
    marks: ['🌸'],
    tags: [
      '#さくらみこ', // 一般
      '#みこなま', // 生放送
      '#みこじゅーる', // スケジュール（初期はみこちゅーる）
      '#miko_Art', // ファンアート
      '#ミコミコ動画', // 切り抜き動画
      '#みこきいたぞ', // ボイス感想
      '#さくらみこMMD', // MMD
      '#みこち撮ったにぇ', // ホロリー
      '#みこ市長', // 同時視聴放送用
    ],
    fans: ['35P', 'みこぴー'],
    twitter: ['@sakuramiko35'],
  },
  // 星街すいせい
  {
    name: ['ほしまち すいせい', '星街 すいせい'],
    alias: [
      ['すいちゃん', 'すいちゃん'],
    ],
    marks: ['☄️'],
    tags: [
      '#星街すいせい', // 一般
      '#ほしまちぎゃらりー', // ファンアート
      '#ほしまちすたじお', // 生放送
      '#星詠み', // ファントーク
      '#ほしまちうたった', // 歌ってみた投稿
      '#ほしまちりっすん', // ボイス感想
    ],
    fans: ['星詠み', 'こめとも'],
    twitter: ['@suisei_hosimati'],
  },
  // 白上フブキ
  {
    name: ['しらかみ ふぶき', '白上 フブキ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 夏色まつり
  {
    name: ['なついろ まつり', '夏色 まつり'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 夜空メル
  {
    name: ['よぞら める', '夜空 メル'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 赤井はあと
  {
    name: ['あかい はあと', '赤井 はあと'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // アキ・ローゼンタール
  {
    name: ['あきろーぜんたーる', 'アキ・ローゼンタール'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 湊あくあ
  {
    name: ['みなと あくあ', '湊 あくあ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 癒月ちょこ
  {
    name: ['ゆづき ちょこ', '癒月 ちょこ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 百鬼あやめ
  {
    name: ['なきり あやめ', '百鬼 あやめ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 紫咲シオン
  {
    name: ['むらさき しおん', '紫咲 シオン'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 大空スバル
  {
    name: ['おおぞら すばる', '大空 スバル'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 大神ミオ
  {
    name: ['おおかみ みお', '大神 ミオ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 猫又おかゆ
  {
    name: ['ねこまた おかゆ', '猫又 おかゆ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 戌神ころね
  {
    name: ['いぬがみ ころね', '戌神 ころね'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 不知火フレア
  {
    name: ['しらぬい ふれあ', '不知火 フレア'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 白銀ノエル
  {
    name: ['しろがね のえる', '白銀 ノエル'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 宝鐘マリン
  {
    name: ['ほうしょう まりん', '宝鐘 マリン'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 兎田ぺこら
  {
    name: ['うさだ ぺこら', '兎田 ぺこら'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 潤羽るしあ
  {
    name: ['うるは るしあ', '潤羽 るしあ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 天音かなた
  {
    name: ['あまね かなた', '天音 かなた'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 桐生ココ
  {
    name: ['きりゅう ここ', '桐生 ココ'],
    alias: [
      ['かいちょう', '会長'],
    ],
    marks: ['🐉'],
    tags: ['#桐生ココ', '#ココここ', '#みかじ絵', '#cocoArt'],
    fans: ['たつのこ', '桐生会'],
    twitter: ['@kiryucoco'],
  },
  // 角巻わため
  {
    name: ['つのまき わため', '角巻 わため'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 常闇トワ
  {
    name: ['とこやみ とわ', '常闇 トワ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 姫森ルーナ
  {
    name: ['ひめもり るーな', '姫森 ルーナ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 雪花ラミィ
  {
    name: ['ゆきはな らみぃ', '雪花 ラミィ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 桃鈴ねね
  {
    name: ['ももすず ねね', '桃鈴 ねね'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 魔乃アロエ
  {
    name: ['まの あろえ', '魔乃 アロエ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
];
